envs:
    - name: CHAT_MEMORY_SESSION
      description: "Defines if the memory is using HTTP session ID as ID."
    - name: CHAT_MEMORY_TYPE
      description: "Defines hthe type of memory elements: MESSAGE or TOKEN."
    - name: CHAT_MEMORY_SIZE
      description: "Defines the number of memory elements stored."