envs:
    - name: GEMINI_API_KEY
      description: "Defines the API key to authenticate to Gemini."
      required: true
    - name: GEMINI_CHAT_MODEL_NAME
      description: "Defines the name of the model served by Gemini."
    - name: GEMINI_CHAT_LOG
      description: "Enabling the tracing of requests/responses to Gemini."