envs:
    - name: CHROMA_API_VERSION
      description: "Defines the API version to use with the Chroma server."
    - name: CHROMA_URL
      description: "Defines the base URL to the Chroma server."
    - name: CHROMA_LOG_REQUEST
      description: "Enabling the tracing of requests to the Chroma server."
    - name: CHROMA_LOG_RESPONSE
      description: "Enabling the tracing of responses to the Chroma server."
    - name: CHROMA_TIMEOUT
      description: "Defines the timeout duration for HTTP call to the Chroma server."